# Publications

Bratch, A., Chen, Y., Engel, S. A., & Kersten, D. J. (2021). Visual
adaptation selective for individual limbs reveals hierarchical human
body representation. *Journal of Vision*, *21*(5), 18–18.
<https://doi.org/10.1167/jov.21.5.18>

Liu, S., Liu, Y., Kersten, D. J., Shakespeare, R. A., Thompson, W. B., &
Legge, G. E. (2021). Validating a model of architectural hazard
visibility with low-vision observers. *PloS One*, *16*(11), e0260267.
<https://doi.org/10.1371/journal.pone.0260267>

Thompson, W. B., Shakespeare, R. A., Liu, S., Creem-Regehr, S. H.,
Kersten, D. J., & Legge, G. E. (2021). Evaluating the visibility of
architectural features for people with low vision–a quantitative
approach. *Leukos*, 1–19.
<https://doi.org/10.1080/15502724.2021.1890115>

Zhu, H., Yuille, A., & Kersten, D. (2021). Three-dimensional pose
discrimination in natural images of humans. *Proceedings of the annual
meeting of the cognitive science society*, *43*.
<https://escholarship.org/uc/item/0ns293tt>

Vizioli, L., De Martino, F., Petro, L. S., Kersten, D., Ugurbil, K.,
Yacoub, E., & Muckli, L. (2020). Multivoxel pattern of blood oxygen
level dependent activity can be sensitive to stimulus specific fine
scale responses. *Scientific Reports*, *10*(1), 1–18.
<https://doi.org/doi.org/10.1167/jov.21.5.18>

Vizioli, L., De Martino, F., Petro, L. S., Kersten, D., Ugurbil, K.,
Yacoub, E., & Muckli, L. (2019). Multivoxel pattern of blood oxygen
level dependent activity can be sensitive to stimulus specific fine
scale responses. *bioRxiv*. <https://doi.org/10.1101/798306>

Peterson, L. M., Kersten, D. J., & Mannion, D. J. (2018). Surface
curvature from kinetic depth can affect lightness. *Journal of
Experimental Psychology: Human Perception and Performance*, *44*(12),
1856. <https://doi.org/10.1037/xhp0000575>

Morgenstern, Y., & Kersten, D. J. (2017). The perceptual dimensions of
natural dynamic flow. *Journal of Vision*, *17*(12), 7–7.
<https://doi.org/10.1167/17.12.7>

Thompson, W. B., Legge, G. E., Kersten, D. J., Shakespeare, R. A., &
Lei, Q. (2017). Simulating visibility under reduced acuity and contrast
sensitivity. *JOSA A*, *34*(4), 583–593.
<https://doi.org/10.1364/josaa.34.000583>

Fan, X., Wang, L., Shao, H., Kersten, D., & He, S. (2016). Temporally
flexible feedback signal to foveal cortex for peripheral object
recognition. *Proceedings of the National Academy of Sciences*,
*113*(41), 11627–11632. <https://doi.org/10.1073/pnas.1606137113>

Kersten, Daniel, & Mamassian, P. (2016). Cast shadow illusions. In A. G.
Shapiro & D. Todorovic (Eds.), *The oxford compendium of visual
illusions* (pp. 214–220).
<https://doi.org/10.1093/acprof:oso/9780199794607.003.0020>
<https://kerstenlab.psych.umn.edu/fulltext/Kersten2016.pdf>

Qiu, C., Burton, P. C., Kersten, D., & Olman, C. A. (2016). Responses in
early visual areas to contour integration are context dependent.
*Journal of Vision*, *16*(8), 19–19. <https://doi.org/10.1167/16.8.19>

Yuille, A., & Kersten, D. (2016). Early vision. In M. A. Arbib & J. J.
Bonaiuto (Eds.), *From neuron to cognition via computational
neuroscience* (pp. 345–408).
<https://kerstenlab.psych.umn.edu/fulltext/Yuille2016.pdf>

Green, C. S., Kattner, F., Siegel, M. H., Kersten, D., & Schrater, P. R.
(2015). Differences in perceptual learning transfer as a function of
training task. *Journal of Vision*, *15*(10), 5–5.
<https://doi.org/10.1167/15.10.5>

Kam, T.-E., Mannion, D. J., Lee, S.-W., Doerschner, K., & Kersten, D. J.
(2015). Human visual cortical responses to specular and matte motion
flows. *Frontiers in Human Neuroscience*, *9*, 579.
<https://doi.org/10.3389/fnhum.2015.00579>

Mannion, D. J., Kersten, D. J., & Olman, C. A. (2015). Scene coherence
can affect the local response to natural images in human V1. *European
Journal of Neuroscience*, *42*(11), 2895–2903.
<https://doi.org/10.1111/ejn.13082>

Akin, B., Ozdem, C., Eroglu, S., Keskin, D. T., Fang, F., Doerschner,
K., … Boyaci, H. (2014). Attention modulates neuronal correlates of
interhemispheric integration and global motion perception. *Journal of
Vision*, *14*(12), 30–30. <https://doi.org/10.1167/14.12.30>

Kersten, Daniel, & Yuille, A. (2014a). Inferential models of the visual
cortical hierarchy. In M. S. Gazzaniga & G. R. Mangun (Eds.), *The
cognitive neurosciences* (Fifth Edition, pp. 398–404).
<https://kerstenlab.psych.umn.edu/fulltext/KerstenYuilleNewCogNeuro2014.pdf>

Kersten, Daniel, & Yuille, A. (2014b). Vision: Bayesian inference and
beyond. In J. S. Werner & L. M. Chalupa (Eds.), *The new visual
neurosciences* (pp. 1263–1278).
<https://kerstenlab.psych.umn.edu/fulltext/Kersten2014a.pdf>

Mannion, D. J., Kersten, D. J., & Olman, C. A. (2014). Regions of
mid-level human visual cortex sensitive to the global coherence of local
image patches. *Journal of Cognitive Neuroscience*, *26*(8), 1764–1774.
<https://doi.org/10.1162/jocn_a_00588>

Kersten, Daniel, Shakespeare, R., & Thompson, W. (2013). Predicting
visibility in designs of public spaces. *University of Utah Technical
Reports*, *UUCS 13-001*.
<https://www.cs.utah.edu/docs/techreports/2013/pdf/UUCS-13-001.pdf>

Mannion, D. J., Kersten, D., & Olman, C. A. (2013). Consequences of
polar form coherence for fMRI responses in human visual cortex.
*NeuroImage*, *78*, 152–158.
<https://doi.org/10.1016/j.neuroimage.2013.04.036>

McMenamin, B. W., Radue, J., Trask, J., Huskamp, K., Kersten, D., &
Marsolek, C. J. (2013). The diagnosticity of color for emotional
objects. *Motivation and Emotion*, *37*(3), 609–622.
<https://doi.org/10.1007/s11031-012-9319-0>

Qiu, C., Kersten, D., & Olman, C. A. (2013). Segmentation decreases the
magnitude of the tilt illusion. *Journal of Vision*, *13*(13), 19–19.
<https://doi.org/10.1167/13.13.19>

Hauffen, K., Bart, E., Brady, M., Kersten, D., & Hegdé, J. (2012).
Creating objects and object categories for studying perception and
perceptual learning. *JoVE (Journal of Visualized Experiments)*, (69),
e3358. <https://doi.org/10.3791/3358>

He, D., Kersten, D., & Fang, F. (2012). Opposite modulation of high-and
low-level visual aftereffects by perceptual grouping. *Current Biology*,
*22*(11), 1040–1045. <https://doi.org/10.1016/j.cub.2012.04.026>

Hegdé, J., Thompson, S. K., Brady, M., & Kersten, D. (2012). Object
recognition in clutter: Cortical responses depend on the type of
learning. *Frontiers in Human Neuroscience*, *6*, 170.
<https://doi.org/10.3389/fnhum.2012.00170>

Battaglia, P. W., Kersten, D., & Schrater, P. R. (2011a). How haptic
size sensations improve distance perception. *PLoS Computational
Biology*, *7*(6). <https://doi.org/10.1371/journal.pcbi.1002080>

Battaglia, P. W., Kersten, D., & Schrater, P. R. (2011b). The role of
generative knowledge in object perception. In J. Trommershauser, K.
Kording, & M. S. Landy (Eds.), *Sensory cue integration* (pp. 46–62).
<https://doi.org/10.1093/acprof:oso/9780195387247.003.0003>

Doerschner, K., Fleming, R. W., Yilmaz, O., Schrater, P. R., Hartung,
B., & Kersten, D. (2011). Visual motion and the perception of surface
material. *Current Biology*, *21*(23), 2010–2016.
<https://doi.org/10.1016/j.cub.2011.10.036>

Doerschner, K., Kersten, D., & Schrater, P. R. (2011). Rapid
classification of specular and diffuse reflection from image velocities.
*Pattern Recognition*, *44*(9), 1874–1884.
<https://doi.org/10.1016/j.patcog.2010.09.007>

Battaglia, P. W., Di Luca, M., Ernst, M. O., Schrater, P. R., Machulla,
T., & Kersten, D. (2010). Within-and cross-modal distance information
disambiguate visual size-change perception. *PLoS Computational
Biology*, *6*(3). <https://doi.org/10.1371/journal.pcbi.1000697>

Boyaci, H., Fang, F., Murray, S. O., & Kersten, D. (2010). Perceptual
grouping-dependent lightness processing in human early visual cortex.
*Journal of Vision*, *10*(9), 4–4. <https://doi.org/10.1167/10.9.4>

Green, C., Benson, C., Kersten, D., & Schrater, P. (2010). Alterations
in choice behavior by manipulations of world model. *Proceedings of the
National Academy of Sciences*, *107*(37), 16401–16406.
<https://doi.org/10.1073/pnas.1001709107>

Hegdé, J., & Kersten, D. (2010). A link between visual disambiguation
and visual memory. *Journal of Neuroscience*, *30*(45), 15124–15133.
<https://doi.org/10.1523/jneurosci.4415-09.2010>

Kersten, Daniel, & Murray, S. O. (2010). Vision: When does looking
bigger mean seeing better? *Current Biology*, *20*(9), R398–R399.
<https://doi.org/10.1016/j.cub.2010.03.021>

Doerschner, K., Kersten, D., & Schrater, P. (2009). Rapid classification
of surface reflectance from image velocities. *International conference
on computer analysis of images and patterns*, 856–864.
<https://doi.org/10.1007/978-3-642-03767-2_104>

Fang, F., Boyaci, H., & Kersten, D. (2009). Border ownership selectivity
in human early visual cortex and its modulation by attention. *Journal
of Neuroscience*, *29*(2), 460–465.
<https://doi.org/10.1523/jneurosci.4628-08.2009>

Gold, J. M., Abbey, C., Tjan, B. S., & Kersten, D. (2009). Ideal
observers and efficiency: Commemorating 50 years of tanner and birdsall:
introduction. *JOSA A*, *26*(11), IO1–IO2.
<https://doi.org/10.1364/josaa.26.000io1>

Kersten, Daniel, & Mamassian, P. (2009). Ideal observer theory. In L. R.
Squire, N. Dronkers, & J. Baldo (Eds.), *Encyclopedia of neuroscience*
(pp. 89–95). <https://doi.org/10.1016/b978-008045046-9.01435-2>
<https://kerstenlab.psych.umn.edu/fulltext/Kersten2009.pdf>

Fang, F., Boyaci, H., Kersten, D., & Murray, S. O. (2008).
Attention-dependent representation of a size illusion in human V1.
*Current Biology*, *18*(21), 1707–1712.
<https://doi.org/10.1016/j.cub.2008.09.025>

Fang, F., Kersten, D., & Murray, S. O. (2008). Perceptual grouping and
inverse fMRI activity patterns in human visual cortex. *Journal of
Vision*, *8*(7), 2–2. <https://doi.org/10.1167/8.7.2>

Hegdé, J., Bart, E., & Kersten, D. (2008). Fragment-based learning of
visual object categories. *Current Biology*, *18*(8), 597–601.
<https://doi.org/10.1016/j.cub.2008.03.058>

Hegdé, J., Fang, F., Murray, S. O., & Kersten, D. (2008). Preferential
responses to occluded objects in the human visual cortex. *Journal of
Vision*, *8*(4), 16–16. <https://doi.org/10.1167/8.4.16>

Boyaci, H., Fang, F., Murray, S. O., & Kersten, D. (2007). Responses to
lightness variations in early human visual cortex. *Current Biology*,
*17*(11), 989–993. <https://doi.org/10.1016/j.cub.2007.05.005>

Murray, S. O., Boyaci, H., & Kersten, D. (2006). The representation of
perceived angular size in human primary visual cortex. *Nature
Neuroscience*, *9*(3), 429–434. <https://doi.org/10.1038/nn1641>

Murray, S. O., Olman, C. A., & Kersten, D. (2006). Spatially specific
fMRI repetition effects in human visual cortex. *Journal of
Neurophysiology*, *95*(4), 2439–2445.
<https://doi.org/10.1152/jn.01236.2005>

Yuille, A., & Kersten, D. (2006). Vision as bayesian inference: Analysis
by synthesis? *Trends in Cognitive Sciences*, *10*(7), 301–308.
<https://doi.org/10.1016/j.tics.2006.05.002>

Battaglia, P. W., Schrater, P. R., & Kersten, D. (2005). Auxiliary
object knowledge influences visually-guided interception behavior.
*Proceedings of the 2nd symposium on applied perception in graphics and
visualization*, 145–152. <https://doi.org/10.1145/1080402.1080430>

Fang, F., Murray, S. O., Kersten, D., & He, S. (2005). Orientation-tuned
fMRI adaptation in human visual cortex. *Journal of Neurophysiology*,
*94*(6), 4188–4195. <https://doi.org/10.1152/jn.00378.2005>

Hartung, B., Schrater, P. R., Bülthoff, H. H., Kersten, D., & Franz, V.
H. (2005). Is prior knowledge of object geometry used in visually guided
reaching? *Journal of Vision*, *5*(6), 2–2.
<https://doi.org/10.1167/5.6.2>

Fang, F., Kersten, D., Schrater, P. R., & Yuille, A. L. (2004). Human
and ideal observers for detecting image curves. *Advances in neural
information processing systems*, 1459–1466.
<https://kerstenlab.psych.umn.edu/fulltext/Fang2004.pdf>

Kersten, Daniel, Mamassian, P., & Yuille, A. (2004). Object perception
as bayesian inference. *Annu. Rev. Psychol.*, *55*, 271–304.
<https://doi.org/10.1146/annurev.psych.55.090902.142005>

Knill, David C., & Kersten, D. (2004). Visuomotor sensitivity to visual
information about surface orientation. *Journal of Neurophysiology*,
*91*(3), 1350–1366. <https://doi.org/10.1152/jn.00184.2003>
<https://journals.physiology.org/doi/full/10.1152/jn.00184.2003>

Murray, S. O., Schrater, P., & Kersten, D. (2004). Perceptual grouping
and the interactions between visual cortical areas. *Neural Networks*,
*17*(5-6), 695–705. <https://doi.org/10.1016/j.neunet.2004.03.010>

Olman, C. A., Ugurbil, K., Schrater, P., & Kersten, D. (2004). BOLD fMRI
and psychophysical measurements of contrast response to broadband
images. *Vision Research*, *44*(7), 669–683.
<https://doi.org/10.1016/j.visres.2003.10.022>

Olman, C., & Kersten, D. (2004). Classification objects, ideal observers
& generative models. *Cognitive Science*, *28*(2), 227–239.
<https://doi.org/10.1207/s15516709cog2802_5>

Brady, M. J., & Kersten, D. (2003). Bootstrapped learning of novel
objects. *Journal of Vision*, *3*(6), 2–2.
<https://doi.org/10.1167/3.6.2>

Kersten, Daniel, & Yuille, A. (2003). Bayesian models of object
perception. *Current Opinion in Neurobiology*, *13*(2), 150–158.
<https://doi.org/10.1016/s0959-4388(03)00042-4>

Liu, Zili, & Kersten, D. (2003). Three-dimensional symmetric shapes are
discriminated more efficiently than asymmetric ones. *JOSA A*, *20*(7),
1331–1340. <https://doi.org/10.1364/josaa.20.001331>

Naor-Raz, G., Tarr, M. J., & Kersten, D. (2003). Is color an intrinsic
property of object representation? *Perception*, *32*(6), 667–680.
<https://doi.org/10.1068/p5050>

Geisler, W. S., & Kersten, D. (2002). Illusions, perception and bayes.
*Nature Neuroscience*, *5*(6), 508. <https://doi.org/10.1038/nn0602-508>

Kersten, Daniel. (2002). Object perception: Generative image models and
bayesian inference. *International workshop on biologically motivated
computer vision*, 207–218. <https://doi.org/10.1007/3-540-36181-2_21>
<https://kerstenlab.psych.umn.edu/fulltext/Kersten2002.pdf>

Kersten, Daniel, & Schrater, P. (2002). Pattern inference theory: A
probabilistic approach to vision. In D. Heyer & R. Mausfeld (Eds.),
*Perception and the physical world: Psychological and philosophical
issues in perception*. <https://doi.org/10.1002/0470013427.ch7>

Murray, S. O., Kersten, D., Olshausen, B. A., Schrater, P., & Woods, D.
L. (2002). Shape perception reduces activity in human primary visual
cortex. *Proceedings of the National Academy of Sciences*, *99*(23),
15164–15169. <https://doi.org/10.1073/pnas.192579399>

Schrater, P., & Kersten, D. (2002). Vision, psychophysics and bayes. In
R. P. Rao, B. A. Olshausen, & M. S. Lewicki (Eds.), *Probabilistic
models of the brain: Perception and neural function* (pp. 37–60).

Madison, C., Thompson, W., Kersten, D., Shirley, P., & Smits, B. (2001).
Use of interreflection and shadow for surface contact. *Perception &
Psychophysics*, *63*(2), 187–194. <https://doi.org/10.3758/bf03194461>

Braje, W. L., Legge, G. E., & Kersten, D. (2000). Invariant recognition
of natural objects in the presence of shadows. *Perception*, *29*(4),
383–398. <https://doi.org/10.1068/p3051>

Kersten, Daniel. (2000). High-level vision as statistical inference. In
M. Gazzaniga (Ed.), *The new cognitive neurosciences* (Second Edition,
pp. 353–364).
<https://kerstenlab.psych.umn.edu/fulltext/Kersten2000.pdf>

Schrater, P. R., & Kersten, D. (2000). How optimal depth cue integration
depends on the task. *International Journal of Computer Vision*,
*40*(1), 71–89. <https://doi.org/10.1023/A:1026557704054>

Bloj, M., Kersten, D., & Hurlbert, A. (1999). 3D shape perception
influences colour perception via mutual illumination. *Nature*, *402*,
877–879. <https://doi.org/10.1038/47245>

Liu, Zili, Kersten, D., & Knill, D. C. (1999). Dissociating stimulus
information from internal representation—a case study in object
recognition. *Vision Research*, *39*(3), 603–612.
<https://doi.org/10.1016/s0042-6989(98)00167-9>

Schrater, P. R., & Kersten, D. (1999). Statistical structure and task
dependence in visual cue integration. *Workshop on statistical and
computational theories of vision–modeling, learning, computing, and
sampling, fort collins, colorado*.
<https://kerstenlab.psych.umn.edu/fulltext/Schrater1999.pdf>

Troje, N. F., & Kersten, D. (1999). Viewpoint-dependent recognition of
familiar faces. *Perception*, *28*(4), 483–487.
<https://doi.org/10.1068/p2901>

Braje, W. L., Kersten, D., Tarr, M. J., & Troje, N. F. (1998).
Illumination effects in face recognition. *Psychobiology*, *26*(4),
371–380. <https://doi.org/10.3758/BF03330623>

Liu, Z., & Kersten, D. (1998). 2D affine transformations cannot account
for human 3D object recognition. *Sixth international conference on
computer vision (IEEE cat. no.98CH36271)*, 549–554.
<https://doi.org/10.1109/ICCV.1998.710770>
<https://kerstenlab.psych.umn.edu/fulltext/LiuKersten1998.pdf>

Mamassian, P., Knill, D. C., & Kersten, D. (1998). The perception of
cast shadows. *Trends in Cognitive Sciences*, *2*(8), 288–295.
<https://doi.org/10.1016/s1364-6613(98)01204-2>

Tarr, M. J., Kersten, D., & Bülthoff, H. H. (1998). Why the visual
recognition system might encode the effects of illumination. *Vision
Research*, *38*(15-16), 2259–2275.
<https://doi.org/10.1016/s0042-6989(98)00041-8>

Thompson, W. B., Shirley, P., Smits, B., Kersten, D. J., & Madison, C.
(1998). Visual glue. *University of Utah Technical Reports*,
*UUCS-98-007*.
<https://kerstenlab.psych.umn.edu/fulltext/Thompson1998.pdf>

Troje, N. F., & Kersten, D. (1998). *Viewer-centered recognition of
familiar faces*. <http://hdl.handle.net/11858/00-001M-0000-0013-E8F9-6>

Kersten, Daniel. (1997a). Inverse 3-d graphics: A metaphor for visual
perception. *Behavior Research Methods, Instruments, & Computers*,
*29*(1), 37–46. <https://doi.org/10.3758/bf03200564>

Kersten, Daniel. (1997b). Perceptual categories for spatial layout.
*Philosophical Transactions of the Royal Society of London. Series B:
Biological Sciences*, *352*(1358), 1155–1163.
<https://doi.org/10.1098/rstb.1997.0099>

Kersten, Daniel, Mamassian, P., & Knill, D. C. (1997). Moving cast
shadows induce apparent motion in depth. *Perception*, *26*(2), 171–192.
<https://doi.org/10.1068/p260171>

Knill, David C., Mamassian, P., & Kersten, D. (1997). Geometry of
shadows. *JOSA A*, *14*(12), 3216–3232.
<https://doi.org/10.1364/josaa.14.003216>

D’AVOSSA, G., & Kersten, D. (1996). Evidence in human subjects for
independent coding of azimuth and elevation for direction of heading
from optic flow. *Vision Research*, *36*(18), 2915–2924.
<https://doi.org/10.1016/0042-6989(96)00010-7>

Kersten, Daniel. (1996). Commentary on: Pattern theory: A unifying
perspective. In David C. Knill & W. Richards (Eds.), *Perception as
bayesian inference* (pp. 213–236).

Kersten, Daniel, Knill, D. C., Mamassian, P., & Bülthoff, I. (1996).
Illusory motion from shadows. *Nature*, *379*(6560), 31.
<https://doi.org/10.1038/379031a0>

Kersten, Daniel, Troje, N. F., & Bülthoff, H. H. (1996). Phenomenal
competition for poses of the human head. *Perception*, *25*(3), 367–368.
<https://doi.org/10.1068/p250367>

Knill, David C., Kersten, D., & Yuille, A. (1996). Introduction: A
bayesian formulation of visual perception. In David C. Knill & W.
Richards (Eds.), *Perception as bayesian inference* (pp. 1–21).
<https://doi.org/10.1017/CBO9780511984037.002>
<https://kerstenlab.psych.umn.edu/fulltext/Knill1996.pdf>

Knill, D., Kersten, D., & Mamassian, P. (1996). The bayesian framework
for visual information processing: Implications for psychophysics. In
David C. Knill & W. Richards (Eds.), *Perception as bayesian inference*
(pp. 239–286). <https://doi.org/10.1017/CBO9780511984037.009>

Mamassian, P., & Kersten, D. (1996). Illumination, shading and the
perception of local orientation. *Vision Research*, *36*(15), 2351–2367.
<https://doi.org/10.1016/0042-6989(95)00286-3>

Mamassian, P., Kersten, D., & Knill, D. C. (1996). Categorical
local-shape perception. *Perception*, *25*(1), 95–107.
<https://doi.org/10.1068/p250095>

Liu, Zili, Knill, D. C., & Kersten, D. (1995). Object classification for
human and ideal observers. *Vision Research*, *35*(4), 549–568.
<https://doi.org/10.1016/0042-6989(94)00150-k>

Mamassian, P., Bülthoff, H., & Kersten, D. (1995). *Eye-hand
coordination for 3-d oriented objects*.
<https://kerstenlab.psych.umn.edu/fulltext/Mamassian1995.pdf>

Tjan, B. S., Braje, W. L., Legge, G. E., & Kersten, D. (1995). Human
efficiency for recognizing 3-d objects in luminance noise. *Vision
Research*, *35*(21), 3053–3069.
<https://doi.org/10.1016/0042-6989(95)00070-g>

Kersten, Daniel, Mamassian, P., & Knill, D. C. (1994). *Moving cast
shadows and the perception of relative depth*.

Madarasmi, S., Pong, T.-C., & Kersten, D. (1994). Illusory contour
detection using MRF models. *Proceedings of 1994 IEEE international
conference on neural networks (ICNN94)*, *7*, 4343–4348 vol.7.
<https://doi.org/10.1109/icnn.1994.374966>
<https://kerstenlab.psych.umn.edu/fulltext/Madarasmi1994.pdf>

Kersten, D. J., & Madarasmi, S. (1993). The visual perception of
surfaces, their properties and relationships. *Partitioning data sets*,
373–390.

Madarasmi, Suthep, Kersten, D., & Pong, T.-C. (1993a). Multi-layer
surface segmentation using energy minimization. *Proceedings of IEEE
conference on computer vision and pattern recognition*,
774–775.[MadarasmiKerstenPong1993.pdf](https:// MadarasmiKerstenPong1993.pdf)

Madarasmi, Suthep, Kersten, D., & Pong, T.-C. (1993b). The computation
of stereo disparity for transparent and for opaque surfaces. *Advances
in neural information processing systems*, 385–392.
<https://kerstenlab.psych.umn.edu/fulltext/MadarasmiKerstenComputationStereoTransparency1993.pdf>

Kersten, Daniel, Bülthoff, H. H., Schwartz, B. L., & Kurtz, K. J.
(1992). Interaction between transparency and structure from motion.
*Neural Computation*, *4*(4), 573–589.
<https://doi.org/10.1162/neco.1992.4.4.573>

O’toole, A. J., & Kersten, D. J. (1992). Learning to see random-dot
stereograms. *Perception*, *21*(2), 227–243.
<https://doi.org/10.1068/p210227>

Thompson, W. B., Kersten, D., & Knecht, W. R. (1992).
Structure-from-motion based on information at surface boundaries.
*Biological Cybernetics*, *66*(4), 327–333.
<https://doi.org/10.1007/bf00203669>

Kersten, Daniel. (1991). Transparency and the cooperative computation of
scene attributes. In M. S. Landy, J. A. Movshonothers (Eds.),
*Computational models of visual processing*.
<https://kerstenlab.psych.umn.edu/fulltext/Kersten1991.pdf>

Knill, David C., & Kersten, D. (1991). Apparent surface curvature
affects lightness perception. *Nature*, *351*(6323), 228–230.
<https://doi.org/10.1038/351228a0>

Knill, D., & Kersten, D. (1991). Ideal perceptual observers for
computation, psychophysics and neural networks. In R. J. Watt (Ed.),
*Pattern recognition by man and machine (vision and visual
dysfunction)*.

Kersten, Daniel. (1990). Statistical limits to image understanding. In
C. Blakemore, K. Adler, & M. Pointon (Eds.), *Vision: Coding and
efficiency* (pp. 32–44). <https://doi.org/10.1017/cbo9780511626197.005>

Knill, David C., Field, D., & Kerstent, D. (1990). Human discrimination
of fractal images. *JOSA A*, *7*(6), 1113–1123.
<https://doi.org/10.1364/josaa.7.001113>

Knill, David C., & Kersten, D. (1990). Learning a near-optimal estimator
for surface shape from shading. *Computer Vision, Graphics, and Image
Processing*, *50*(1), 75–100.
<https://doi.org/10.1016/0734-189x(90)90068-7>

Kersten, D., Hess, R., & Plant, G. (1988). Assessing contrast
sensitivity behind cloudy media. *Clinical Vision Sciences*, *2*(3),
143–158. <https://kerstenlab.psych.umn.edu/fulltext/Kersten1988.pdf>

Sereno, M., Kersten, D., & Anderson, J. A. (1988). A neural network
model of an aspect of motion perception. *Science at the John von
Neumann National Supercomputer Center*, 173–178.

Kersten, Daniel. (1987a). Predictability and redundancy of natural
images. *JOSA A*, *4*(12), 2395–2400.
<https://doi.org/10.1364/josaa.4.002395>

Kersten, Daniel. (1987b). Statistical efficiency for the detection of
visual noise. *Vision Research*, *27*(6), 1029–1040.
<https://doi.org/10.1016/0042-6989(87)90016-2>

Kersten, Daniel, O’toole, A. J., Sereno, M. E., Knill, D. C., &
Anderson, J. A. (1987). Associative learning of scene parameters from
images. *Applied Optics*, *26*(23), 4999–5006.
<https://doi.org/10.1364/ao.26.004999>

Legge, G. E., Kersten, D., & Burgess, A. E. (1987). Contrast
discrimination in noise. *JOSA A*, *4*(2), 391–404.
<https://doi.org/10.1364/josaa.4.000391>

Burkhardt, D. A., Gottesman, J., Kersten, D., & Legge, G. E. (1984).
Symmetry and constancy in the perception of negative and positive
luminance contrast. *JOSA A*, *1*(3), 309–316.
<https://doi.org/10.1364/josaa.1.000309>

Kersten, Daniel. (1984). Spatial summation in visual noise. *Vision
Research*, *24*(12), 1977–1990.
<https://doi.org/10.1016/0042-6989(84)90033-6>

Kersten, Daniel. (1983). *A comparison of human and ideal performance
for the detection of visual pattern* (PhD thesis).

Kersten, Daniel, & Legge, G. E. (1983). Convergence accommodation.
*JOSA*, *73*(3), 332–338. <https://doi.org/10.1364/josa.73.000332>

Legge, G. E., & Kersten, D. (1983). Light and dark bars; contrast
discrimination. *Vision Research*, *23*(5), 473–483.
<https://doi.org/10.1016/0042-6989(83)90122-0>
